package com.bbd.service;

import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.kafka.core.KafkaTemplate;

/**
 * @author Liuweibo
 * @version Id: KafkaSendTest.java, v0.1 2017/12/4 Liuweibo Exp $$
 */
public class KafkaSendTest extends BaseServiceTest {

    @Autowired
    private KafkaTemplate<Integer, String> kafkaTemplate;

    String str = "{\"uuid\":\"10211038928599238197\",\"title\":\"资本圈 | 三盛拟配售1.35亿美元债券 云南城投将发35亿CMBS\",\"summary\":\"\",\"hot\":0,\"content\":\"[\\\"\\\",\\\"pic_rowkey:4f2aee93f0a0244997d8ba58bfd775a8|_|2017-11-24|_|hd_toutiao\\\",\\\"三盛控股拟配售最多1.35亿美元债券 募资用作一般企业用途\\\",\\\"\\\",\\\"11月14日，三盛控股（集团）有限公司公告称，拟配售一项本金总额最多为1.35亿美元的债券。\\\",\\\"\\\",\\\"观点地产新媒体查阅公告，目前三盛控股已与配售代理兴业银行股份有限公司香港分行订立配售协议。另外，该债券年利率4.3%，期限1年，即2018年11月15日或前后。\\\",\\\"\\\",\\\"该债券以股份质押作抵押，而股份质押将以抵押受托人——纽约梅隆银行香港分行为受益人，就三盛控股的3间未知名附属公司的股份签立。\\\",\\\"\\\",\\\"三盛控股董事认为，配售事项为公司筹集额外资金的良机。假设配售事项下的所有债券已获成功配售，配售事项的所得款项总额将为1.35亿美元。配售事项的所得款项净额拟用作一般企业用途。\\\",\\\"\\\",\\\"远洋地产发行第一期10亿公司债 利率4.70%-5.50%\\\",\\\"\\\",\\\"11月15日，远洋地产有限公司发布公开发行2017年公司债券（第一期）公告。\\\",\\\"\\\",\\\"公告显示，远洋地产面向合格投资者公开发行面值总额不超过50亿元（含50亿元）公司债券已获得中国证券监督管理委员会证监许可﹝2015﹞2973号文核准。\\\",\\\"\\\",\\\"观点地产新媒体查阅获悉，此次债券分期发行，其中本期债券发行规模不超过10亿元（含10亿元），债券每张面值为100元，发行价格为100元/张。\\\",\\\"\\\",\\\"此外，债券无担保，期限为5年期，附第3年末发行人调整票面利率选择权及投资者回售选择权；票面利率询价区间为4.70%-5.50%。\\\",\\\"\\\",\\\"云南城投拟发行35亿商业房地产抵押贷款支持证券\\\",\\\"\\\",\\\"11月15日，云南城投置业股份有限公司发布公告披露，拟以公司下属控股子公司成都银城置业有限公司物业作为底层资产，采用资产证券化的方式向上海证券交易所申请发行商业房地产抵押贷款支持证券。\\\",\\\"\\\",\\\"公告指出，云南城投委托重庆国际信托股份有限公司设立单一资金信托，指令重庆信托将信托资金用于向成都银城发放贷款并将持有的全部信托受益权转让给开源证券股份有限公司，拟发起设立的资产支持专项计划，以开展资产证券化融资相关事宜。\\\",\\\"\\\",\\\"据观点地产新媒体查阅，本次资产证券化目标资产为成都银城持有在成都银泰in99购物中心、成都华尔道夫酒店及车位的建筑面积约29.4万平方米的房屋及其占有范围内的国有土地使用权。\\\",\\\"\\\",\\\"该专项计划发行规模不超过35亿元，证券发行期限为18年每3个自然年度为一个周期，投资者享有回售权。票面利率形式为固定利率，按照簿记建档结果确定。\\\"]\",\"similiarCount\":1,\"publishTime\":\"2017-11-15\",\"flag\":0,\"commentCount\":0,\"source\":\"今日头条\",\"link\":\"https://www.toutiao.com/a6488678498394178062/?iid=0&app=news_article\",\"emotion\":1,\"keywords\":\"[[\\\"配售\\\",47.42],[\\\"债券\\\",43.56],[\\\"云南\\\",25.71],[\\\"梅隆\\\",15.43],[\\\"发行\\\",15.35],[\\\"抵押\\\",13.32],[\\\"地产\\\",13.17],[\\\"票面\\\",12.76],[\\\"远洋\\\",12.02],[\\\"成都\\\",12.01]]\",\"keys\":\"贵州盛亿仟秋化工有限公司\",\"website\":\"观点地产新媒体\",\"mediaType\":1,\"events\":[2,3]}";

    @Test
    public void sendMsg() {
        kafkaTemplate.sendDefault(str);
    }

}
    
    